// HEADER
.header {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__bgMOB {
    display: none;

    @media (max-width: 950px) {
      display: block;
    }
  }

  &__bg {
    &--img {
      width: 100%;
      height: 100%;
      background-size: cover;
      object-fit: cover;
    }

    @media (max-width: 950px) {
      display: none; ///<<<<<<<<<<
    }
  }

  &__content {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: space-between;

    height: 60rem;

    transform: translateY(-25rem);

    @media (max-width: 1250px) {
      transform: translateY(-20rem);
    }

    @media (max-width: 950px) {
      height: 80rem;
      padding: 0 3rem;

      transform: translateY(-25rem);
    }
  }

  &__intro {
    display: flex;
    flex-direction: column;

    align-items: center;
    text-align: center;

    &--heading {
      font-size: 4rem;
      color: var(--color-secondary-dark-drayish-blue);

      margin-bottom: 1rem;

      @media (max-width: 950px) {
        font-size: 3rem;
      }
    }

    &--text {
      font-size: 1.8rem;
      line-height: 1.6;
      color: var(--color-secondary-grayish-blue);

      width: 65%;

      @media (max-width: 950px) {
        font-size: 1.6rem;
        width: 100%;
      }
    }
  }

  &__btns {
    @media (max-width: 950px) {
      display: flex;
      flex-direction: column;

      width: 100%;
    }
  }

  &__secondary {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    margin-top: 10rem;

    &--heading {
      font-size: 3rem;
      color: var(--color-secondary-dark-drayish-blue);

      margin-bottom: 1rem;
    }

    &--text {
      font-size: 1.8rem;
      line-height: 1.6;
      color: var(--color-secondary-grayish-blue);

      width: 50%;

      @media (max-width: 950px) {
        font-size: 1.6rem;
        width: 100%;
      }
    }
  }
}

// SECTION 1
.section-1 {
  display: flex;

  padding: 0 16rem 0 0;

  transform: translateY(-10rem);

  @media (max-width: 1250px) {
    padding: 0 12rem 0 0;
  }

  @media (max-width: 1080px) {
    padding: 0 7rem 0 0;
  }

  @media (max-width: 950px) {
    flex-direction: column;
    padding: 0 3rem;

    transform: translateY(-15rem);
  }

  &__bg {
    margin-right: 10rem;

    @media (max-width: 1080px) {
      margin-right: 5rem;
    }

    @media (max-width: 950px) {
      margin-right: 0;
      margin-bottom: 3rem;
    }

    &--img {
      @media (max-width: 1250px) {
        height: 50rem;
        width: auto;
      }

      @media (max-width: 950px) {
        height: auto;
        width: 100%;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 950px) {
      text-align: center;
    }
  }

  &__block {
    &:not(:last-child) {
      margin-bottom: 6rem;
    }

    &--heading {
      font-size: 2rem;
      color: var(--color-secondary-dark-drayish-blue);

      margin-bottom: 1rem;
    }

    &--text {
      font-size: 1.6rem;
      color: var(--color-secondary-grayish-blue);
      line-height: 1.6;
    }
  }
}

// SECTION 2
.section-2 {
  width: 100%;
  height: 75rem;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  text-align: center;

  @media (max-width: 950px) {
    padding: 0 1rem;
    height: 46rem;
  }

  &__img {
    margin-top: 8rem;

    @media (max-width: 950px) {
      margin-top: 5rem;
    }

    &--hero {
      @media (max-width: 1080px) {
        height: 50rem;
        width: auto;
      }

      @media (max-width: 950px) {
        width: 100%;
        height: auto;
      }
    }
  }
}

// SECTION 3
.section-3 {
  width: 100%;
  height: 45rem;

  padding: 2rem 10rem;

  display: flex;
  flex-direction: column;

  align-items: center;

  @media (max-width: 1250px) {
    padding: 2rem 5rem;
  }

  @media (max-width: 1080px) {
    padding: 2rem;
  }

  @media (max-width: 950px) {
    height: 90rem;
    text-align: center;
  }

  &__component {
    display: flex;
    justify-content: center;

    margin-top: 5rem;

    @media (max-width: 950px) {
      flex-direction: column;
      margin-top: 7rem;

      align-items: center;
    }

    .card {
      width: 25%;
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;

      text-align: center;

      @media (max-width: 950px) {
        width: 90%;
      }

      &:not(:last-child) {
        margin-right: 5rem;

        @media (max-width: 950px) {
          margin-right: 0;
          margin-bottom: 5rem;
        }
      }

      &__icon {
        margin-bottom: 3rem;
      }

      &__heading {
        font-size: 2rem;
        color: var(--color-secondary-dark-drayish-blue);

        margin-bottom: 2rem;
      }

      &__text {
        font-size: 1.4rem;
        line-height: 1.6;
        color: var(--color-secondary-grayish-blue);
      }
    }
  }
}

// SECTION 4
.section-4 {
  width: 100%;
  height: 15rem;

  padding: 2rem 17rem;

  display: flex;
  justify-content: space-between;

  @media (max-width: 1250px) {
    padding: 2rem 10rem;
  }

  @media (max-width: 1080px) {
    padding: 2rem 5rem;
  }

  @media (max-width: 950px) {
    height: 50rem;
    padding: 3rem;

    flex-direction: column;
    align-items: center;
  }
}

// SECTION 5
.section-5 {
  height: 40rem;
  width: 100%;

  padding: 3rem 0 15rem 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  text-align: center;

  @media (max-width: 950px) {
    padding: 6rem 3rem;
    height: 50rem;
  }

  &__btns {
    @media (max-width: 950px) {
      display: flex;
      flex-direction: column;
      width: 90%;

      margin-top: 3rem;
    }
  }
}

// FOOTER
.footer {
  width: 100%;
  height: 15rem;

  background-color: rgb(243, 243, 243);

  padding: 3rem 15rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 1080px) {
    padding: 3rem 7rem;
  }

  @media (max-width: 950px) {
    height: 50rem;
    padding: 5rem 7rem;

    flex-direction: column;
  }

  &__logo {
    &--img {
      height: 5rem;
      width: 5rem;
    }
  }

  &__list {
    list-style: none;

    display: flex;
    @media (max-width: 950px) {
      flex-direction: column;
      text-align: center;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: 2rem;

      @media (max-width: 950px) {
        margin-right: 0;
        margin-bottom: 3rem;
      }
    }
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-secondary-dark-drayish-blue);

    transition: all 0.3s ease-in;
  }

  &__link:hover,
  &__link:active {
    color: var(--color-primary-strong-cyan);
  }

  &__icon {
    height: 2.5rem;
    width: 2.5rem;

    &:not(:last-child) {
      margin-right: 2rem;
    }

    cursor: pointer;

    transition: all 0.2s ease-in;

    &:hover {
      fill: var(--color-primary-strong-cyan);
    }
  }
}

/////////////////////////////////////////////////////////////////
// TYPOGRAPHY
.heading--secondary {
  font-size: 3rem;
  color: var(--color-secondary-dark-drayish-blue);
}

.text {
  font-size: 1.8rem;
  color: var(--color-secondary-grayish-blue);
  line-height: 1.6;
}

//////////////////////////////////////////////////////////////////
// HELPERS
.mb2 {
  margin-bottom: 2rem;
}
